<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>7 registration</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style>
		*{
			margin-top: 10px;
		}
		.font{
			font-family: 'Poppins', sans-serif;
		}
		.font_big{
			font-size: 32px;
		}
		.font_small{
			font-size: 18px;
		}
		.font_tiny{
			font-size: 10px;
		}
		table{
			background-color: #CAEDFF;

		}
		.box{
			width: 270px;
			height: 34px;
			border-color: skyblue;
			outline: none;
		}
		img{
			width: 100%;
			height: auto;
		}
		.alignment{
			text-align: center;
		}
		.main_div{
			margin-top: 0%;
			margin-right: 0%;
			margin-bottom: 0%;
			margin-left: 0%;
			text-align: center;
			padding-top: 41px;
			padding-right: 80px;
			padding-bottom: 41px;
			padding-left: 80px;
			background-color: #272829;
		}
		
		.input{
			outline: none;
			text-align: center;

		}

		form{
			background-color: white;
			padding-top: 25px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
		}
		button{
			border: none;
			background-color: #F6635C;
			width: 80px;
			height: 35px;
			color: white;
		}
		button:hover{
			background-color: maroon;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<table border="0" align="center" width="40%">
		<tr>
			<td class="alignment">
				<div>
					<img src="asset/custom_7reg.png" alt="">
				</div>
			</td>
		</tr>
		<tr>
			<td class="font">
				<div class="main_div">
					<form>
						<p class="font_big">Sign Up For Free Now</p>
						<p class="font_small">Sign up to enjoy more benefits</p>
						<div class="input"><input type="text" placeholder="First Name" class="box"></div>
						<div class="input"><input type="text" placeholder="Last Name" class="box"></div>
						<div class="input"><input type="email" placeholder="Email" class="box"></div>
						<div class="input"><input type="phone" placeholder="Mobile" class="box"></div>
						<div><input type="checkbox"><span class="font_tiny">I have read and agreed with</span>
							<span class="font_tiny" style="color:blue;">Terms&Conditions</span>	<div><button>Sign Up</button></div></div>

					</form>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>