<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style>
		table{
			background-image: linear-gradient(to top right, pink, skyblue);
			width: 50%;
		}
		.center_all{
			text-align: center;
		}
		.font_style{
			font-family: 'Poppins', sans-serif;
		}
		input{
			height: 30px;
			margin-top: 2px;
			margin-bottom: 4px;
			background-color: #FFEFFE;
			
			border: 0;
		}
		textarea{
			margin-top: 10px;
			background-color: #FFEFFE;
			
			border: 0;

		}
		button{
			height: 40px;
			width: 80px;
			margin-top: 7px;
			background-color: #E6E1FF;
			border: 0;	
		}
		button:hover{
			background-color: #C0B3FF;
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<table border="0" align="center" class="font_style">
		<tr>
			<td colspan="3">
				<div class="center_all"><h1>Contact Us</h1></div>
				<div class="center_all"><h2>Have Questions?? Contact Us</h2></div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center_all"><input type="text" placeholder="Name*"></div>
			</td>
			<td><div class="center_all"><input type="phone" placeholder="Mobile Number"></div>
			</td>
			<td>
				<div class="center_all"><input type="email" placeholder="Email*"></div>
			</td>
		</tr>
		<br>
		<tr>
			<td colspan="3">
				<div class="center_all">
					<textarea name="" id="" cols="86" rows="10">Message</textarea>
				</div>
			</td>
		</tr>
		<br>
		<tr>
			<td colspan="3">
				<div class="center_all">
					<button>Submit</button>
				</div>
				<br>
			</td>
		</tr>
	</table>
</body>
</html>