<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body{
			margin-top: 2%;
		}
		.font{
			font-family: 'Poppins', sans-serif;
		}
		.font_size{
			font-size: 45px;
		}
		.all_img{
			width: 35px;
			height: 37px;
			margin-bottom: 4px;
		}
		.header{
			text-align: center;
		}
		.top{
			vertical-align: top;
		}
		table{
			padding-left: 185px;
			padding-right: 226px;
			text-align: left;
			background-color: #FF6969;
			color: #643A6B;
		}
		.td_left{
			padding-left: 30px;
		}
		.td_right{
			padding-right: 15px;
		}
		input{
			width: 374px;
			height: 35px;
			margin-left: 0px;
			margin-bottom: 11px;
			background-color: #FFF5E0;
			border: none;
		}
		textarea{
			background-color: #FFF5E0;
			border: none;
		}
		button{
			margin-top: 11px;
			margin-bottom: 12px;
			width: 75px;
			height: 30px;
			border: none;
			outline: none;
			background-color: #A2FF86;

		}
		button:hover{
			background-color: #539165;
			cursor: pointer;
		}




	</style>
</head>
<body>
	<table border="0" align="center" class="font" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2" class="header">
				<h1 class="font font_size">Contact Form</h1>
			</td>
		</tr>
		<tr>
			<td class="td_left"><img src="asset/profile.png" alt="" class="all_img"></td>
			<td class="td_right"><input type="text" placeholder="Name" class="font"></td>
		</tr>
		<tr>
			<td class="td_left"><img src="asset/email.png" alt="" class="all_img"></td>
			<td class="td_right"><input type="email" placeholder="Email" class="font"></td>
		</tr>
		<tr>
			<td class="td_left"><img src="asset/phone.png" alt="" class="all_img"></td>
			<td class="td_right"><input type="phone" placeholder="Mobile" class="font"></td>
		</tr>
		<tr>
			<td class="top td_left"><img src="asset/chat.png" alt="" class="all_img"></td>
			<td class="td_right"><textarea name="" cols="56" rows="7" placeholder="Message" class="font"></textarea></td>
		</tr>
		<tr>
			<td colspan='2' class= "td_right"style="text-align: right;">
				<button class="font">Submit</button>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><p class="font">Copyright &#169 2023 All rights reserved</p></td>
		</tr>
	</table>
</body>
</html>